#--------------------------------------------------------------------------------
# appserver-io-dist/package Build Default Properties
#
# @copyright 2015 TechDivision GmbH <info@appserver.io>
# @license   http://opensource.org/licenses/osl-3.0.php
#            Open Software License (OSL 3.0)
# @author    Bernhard Wick <bw@appserver.io>
#--------------------------------------------------------------------------------

# ---- env settings -------------------------------------------------------------
# The BUILD_NUMBER is provided by Jenkins, if we are in a local environment username will used instead
env.BUILD_NUMBER = ${user.name}_${time.stamp}

# ---- Vagrant specific directories ---------------------------------------------
vagrant.provider = virtualbox