#--------------------------------------------------------------------------------
# appserver-io-dist/package Build Default Properties
#
# @copyright 2015 TechDivision GmbH <info@appserver.io>
# @license   http://opensource.org/licenses/osl-3.0.php
#            Open Software License (OSL 3.0)
# @author    Bernhard Wick <bw@appserver.io>
#--------------------------------------------------------------------------------

# ---- env settings -------------------------------------------------------------
# The BUILD_NUMBER is provided by Jenkins, if we are in a local environment username will used instead
env.BUILD_NUMBER = ${user.name}_${time.stamp}

# ---- Vagrant specific directories ---------------------------------------------
vagrant.basedir = /vagrant
vagrant-build.dir = ${vagrant.basedir}/build
vagrant-temp.dir = ${vagrant.basedir}/tmp
vagrant-reports.dir = ${vagrant.basedir}/reports
vagrant-src.dir = ${vagrant.basedir}/src
vagrant-lib.dir = ${vagrant.basedir}/lib
vagrant.provider = virtualbox

# ---- build settings-- ---------------------------------------------------------
appserver-base.dir = C:/Program Files/appserver
build.server.user = build
build.server.host = bernade.appserver.io
build.server.upload-path = /var/www/builds.appserver.io/${os.family}/